# ReadMe-Store

./: Booky Store.sln  README.md
Booky Store/: Booky Store.csproj  Program.cs  appsettings.json
Booky Store/Areas/Identity/Pages/: _ViewImports.cshtml
Booky Store/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Booky Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Booky Store/Controllers/: AdminController.cs  HomeController.cs  RetrieveController.cs
Booky Store/Data/: ApplicationDbContext.cs
Booky Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221009213625_Update columns names.Designer.cs  20221009213625_Update columns names.cs  20221009214504_Update FirstName & LastName column.Designer.cs  20221009214504_Update FirstName & LastName column.cs  20221009221014_Igonre Username.Designer.cs  20221009221014_Igonre Username.cs  20221009230445_Add Username.Designer.cs  20221009230445_Add Username.cs  20221012173329_AddBookTable.Designer.cs  20221012173329_AddBookTable.cs  20221012181310_RemovePhoneNumberColumnFromBookTable.Designer.cs  20221012181310_RemovePhoneNumberColumnFromBookTable.cs  20221012222619_MakeImageOfTheBookIsNotNullable.Designer.cs  20221012222619_MakeImageOfTheBookIsNotNullable.cs  20221018132011_SeedRoles.Designer.cs  20221018132011_SeedRoles.cs  20221018132736_AddAdminRole.Designer.cs  20221018132736_AddAdminRole.cs  20221021135202_Delete related books on delete user.Designer.cs  20221021135202_Delete related books on delete user.cs  ApplicationDbContextModelSnapshot.cs
Booky Store/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs
Booky Store/Models/PageViewModels/: AddBook.cs  ApplicationUserBook.cs  RoleViewModel.cs  UserRoles.cs  UserRolesViewModel.cs
Booky Store/Patterns/Singleton/: UserCounter.cs
Booky Store/Properties/: launchSettings.json
Booky Store/Views/: _ViewImports.cshtml
Booky Store/Views/Admin/: Index.cshtml  ManageRoles.cshtml  UserInfo.cshtml
Booky Store/Views/Retrieve/: Add.cshtml  BookDetails.cshtml  Index.cshtml
Booky Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
